@import-once url('./_variables.less');

@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,400italic,700italic);

body {
	font-family: 'Source Sans Pro', sans-serif;
}

code, kbd, pre, samp {
	font-family: 'Source Code Pro', monospace;
}

.container {
	margin: 0 auto;
	width: 80%;
}

a:link {
	color: @linkColor;
}

a:visited {
	color: @visitedLinkColor;
}

a:hover {
	color: @hoverLinkColor;
}

p, ul, ol {
	line-height: 1.4;
	margin: 0 0 10px;
}

header {
	line-height: 1;
	text-align: center;

	a {
		text-decoration: none;
	}

	h1 {
		margin: 0;
		font-weight: 100;
		font-size: 120px;
	}

	h2 {
		margin: 0;
		font-weight: 400;
		font-size: 16px;
		font-style: italic;
	}
}

@media only screen and (max-width: 599px) {
	.container {
		width: auto;
	}

	header h1 {
		font-size: 96px;
		margin-bottom: 10px;
	}
}

@media only screen and (max-width: 479px) {
	header h1 {
		font-size: 70px;
	}
}
