@import-once url('./_mixins.less');
@import-once url('./_variables.less');
@import-once url('./_colors.less');

body {
	.defineCategoryColors(); // Invokes .ColorScheme() mixin inside of different color classes
	.ColorScheme(@baseColor) {
		@hue: hue(@baseColor);
		@saturation: saturation(@baseColor);
		.gradient(to bottom, hsl(@hue, @saturation, 85%) 0, white 25%);
		background-repeat: no-repeat;
	}


	.ColorScheme(@baseColor, @textColor) {
		.ColorScheme(@baseColor);
	}
}

@margin: 15px;

@media only screen and (max-width: 599px) {
	.container {
		@margin: 15px;
		margin: 0 @margin 0 @postListCollapsedWidth + @margin;
	}
}

@media only screen and (max-width: 479px) {
	// No sidebar on mobile portrait
	.container {
		margin: 0 @margin;
	}
}

h1 {
	font-weight: 200;
	font-size: 36px;
	margin-bottom: 0;

	+small {
		color: #444;
		font-size: 15px;
		display: block;
		font-style: italic;
		margin-bottom: 20px;
	}
}

article {
	text-align: justify;
	padding-bottom: 15px;
	border-bottom: 1px solid #eee;
	margin-bottom: 15px;

	p, ul, ol, blockquote, pre, .highlight {
		margin: 0 0 15px 0;

		&:last-child {
			margin: 0;
		}
	}

	li {
		margin: 0 0 10px 0;

		&:last-child {
			margin: 0;
		}
	}

	blockquote {
		background-color: rgba(222, 222, 222, 0.3);
		padding: 15px;
		border-left: 5px solid #888;
	}

	code {
		background-color: rgb(222, 222, 222);
		background-color: rgba(222, 222, 222, 0.2);
		border-radius: 3px;
		padding: 0 3px;
		outline: solid 1px hsl(0, 0%, 82.1%);
	}
}

.post-categories {
	font-style: italic;
}

.post-navigation .previous:before {
	content: '« ';
}

.post-navigation .next:after {
	content: ' »';
}

.post-navigation .next {
	float: right;
}