@import-once url('./_colors.less');

.hoverTransition(...) {
	-moz-transition-duration: .2s;
	-o-transition-duration: .2s;
	-webkit-transition-duration: .2s;
	transition-duration: .2s;
	-moz-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	-moz-transition-property: @arguments;
	-o-transition-property: @arguments;
	-webkit-transition-property: @arguments;
	transition-property: @arguments;
}


.side-post-list {
	@itemPadding: 10px;
	@colorBarWidth: 15px;
	@expandedWidth: 450px;
	width: @colorBarWidth;
	overflow: hidden;
	background-color: white;
	opacity: .6;
	border-right: 1px solid #888;
	position: absolute;
	left: 0;
	top: 0;
	min-height: 100%;
	list-style-type: none;
	margin: 0;
	padding: 0;
	line-height: 1;
	.hoverTransition(width, opacity);

	&:hover {
		min-width: @expandedWidth;
		opacity: 1;
	}

	li {
		// Core listing styles
		margin: 20px 0;
		border-left: solid @colorBarWidth;
		padding: 0 10px;
		width: @expandedWidth;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		overflow: hidden;	// Hide hidden content

		h2 {
			font-size: 24px;
			line-height: 28px;
			font-weight: 300;
			margin: 0;
		}

		// Hide content until hovered, then slide down
		p {
			margin: 0;
			max-height: 0;
			.hoverTransition(margin-top, max-height);
		}

		&:hover p {
			margin-top: 10px;
			max-height: 200px;
		}

		.defineCategoryColors(); // Invokes .ColorScheme() mixin inside of different color classes
		.ColorScheme(@baseColor, @textColor: #fff) {
			border-left-color: @baseColor;
		}
	}
}
